src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, height=device-height')
		link(rel='stylesheet' type='text/css' href='./bundle.css')
		title ALICE


	body
		div#View
			div#Controls
			div#Overview

		include ./features/Lookup/Lookup.pug
		include ./features/Pilot/Pilot.pug
		include ./features/CombatStats/CombatStats.pug
		include ./features/ShipStats/ShipStats.pug
		include ./features/ShipStatsTile/ShipStatsTile.pug

		script(src='./bundle.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height"><link rel="stylesheet" type="text/css" href="./bundle.css"><title>ALICE</title></head><body><div id="View"><div id="Controls"></div><div id="Overview"></div></div><template id="templateLookup"><form class="Lookup" name="lookup" novalidate><textarea class="Lookup-names" name="names" placeholder="PIlot names here"></textarea><span class="Lookup-logo" title="Automated Local Intel Consolidation for Eve"></span><button class="Lookup-submit" name="doLookup" type="submit">Look up</button><footer class="Lookup-acknowledgements"><p>Data from <a href='https://esi.evetech.net/'>ESI</a> and <a href='https://zkillboard.com/'>zKillboard</a>.</p><p>Pilot portraits are property of <a href='https://www.ccpgames.com/'>CCP Games</a>.</p></footer></form></template><template id="templatePilot"><div class="Pilot"><img class="Pilot-portrait"><a class="Pilot-summary" target="_blank"><span class="Pilot-status"></span><span class="Pilot-name"></span></a><div class="Pilot-affiliation"><span class="Pilot-corp"></span><span class="Pilot-alliance"></span><span class="Pilot-militia"></span></div><div class="Pilot-combat-stats"></div><div class="Pilot-ship-stats"></div></div></template><template id="templateCombatStats"><div class="CombatStats"><button class="CombatStats-fetch-stats" type="button">Get combat stats</button><a class="CombatStats-solo" target="_blank" title="Solo kills"></a><a class="CombatStats-gangs" target="_blank" title="Gang kills"></a><a class="CombatStats-losses" target="_blank" title="Losses"></a></div></template><template id="templateShipStats"><div class="ShipStats"><button class="ShipStats-fetch-stats" type="button">Get ship stats</button><div class="ShipStats-ships"></div></div></template><template id="templateShipStatsTile"><a class="ShipStatsTile" target="_blank"><span class="ShipStatsTile-name"></span><span class="ShipStatsTile-stats"><span class="ShipStatsTile-kills"></span><span class="ShipStatsTile-losses"></span></span></a></template><script src="./bundle.js"></script></body></html>
